<!DOCTYPE html>
<html manifest='app.manifest'><head>
        <title>Fachada Indiscreta / Nacho Durán</title>

        <meta charset="utf-8">
        <!--jQuery-->  
        <script src="lib/js/jquery-1.9.1.js"></script>
        <!--jQuery UI-->
        <script src="lib/js/jquery-ui-1.10.1.js"></script>
        <link rel="stylesheet" href="lib/css/jquery-ui-1.10.1.css">
        <!--JS-->
        <script src="js/config.js"></script>
        <script src="js/main.js"></script>
        <script src="js/data.js"></script>
        <script src="js/edition.js"></script>
        <script src="js/player.js"></script>
        <script src="js/keys.js"></script>
        <!--CSS-->
        <link rel="stylesheet" href="css/general.css">

    </head><body>

        <!--PRE CACHE. This is used to force the videos to load before they are used--> 
        <div class="hidden">
            <!--            <video src="low/l_v11.mov"></video>
                        <video src="low/l_v12.mov"></video>
                        <video autoplay loop="true" class="" onended="alert('acabado');" src="low/l_v13.mov"></video>
                        <video src="low/l_v14.mov"></video>
                        <video src="low/l_v15.mov"></video>
                        <video src="low/l_v16.mov"></video>-->
        </div>


        <!-- Up Andar 1--> 
        <!--src="video/v13.mov"-->
        <!--Background--> 
        <video  loop="true" id="andar1" class="ui-widget-content draggable mask backgroundMask"></video>

        <!--WINDOWS-->
        <div id='up'>
            <video  loop="true" id="01" class="ui-widget-content draggable mask"></video>
            <video  loop="true" id="02" class="ui-widget-content draggable mask"></video>
            <video  loop="true" id="03" class="ui-widget-content draggable mask"></video>
            <video  loop="true" id="04" class="ui-widget-content draggable mask"></video>
            <video  loop="true" id="05" class="ui-widget-content draggable mask"></video>
            <video  loop="true" id="06" class="ui-widget-content draggable mask"></video>
        </div>

        <!--Down Andar 0--> 
        <!--src="video/v22.mov"--> 
        <video  loop="true" id="andar0" class="ui-widget-content draggable mask backgroundMask"></video>
        <!--THE DOORS--> 
        <div id='down'>
            <video loop="true" id="07" class="ui-widget-content draggable mask"></video>
            <video loop="true" id="08" class="ui-widget-content draggable mask"></video>
            <video loop="true" id="09" class="ui-widget-content draggable mask"></video>
            <video loop="true" id="10" class="ui-widget-content draggable mask"></video>
            <video loop="true" id="11" class="ui-widget-content draggable mask"></video>
            <video loop="true" id="12" class="ui-widget-content draggable mask"></video>
        </div>

        <video  id="bingo" class="ui-widget-content draggable mask backgroundMask"></video>
        
        <!--Edition Mode Indicator-->  
        <div id="editionModeIndicator" class="hidden">
            - Edition -
        </div>

    </body></html>